{
  "range": "Sheet1!A1:E1011",
  "majorDimension": "ROWS",
  "values": [
    [],
    [
      "Пекло",
      "Дымящий вулкан, самый высокий и крупный из всех вулканов Тепловетрия. Термальные источники и гейзеры можно найти по всему острову.",
      "2052.00000",
      "4864.00000",
      "Город"
    ],
    [
      "Древо",
      "Исполинское Древо, чья вершина теряется в облаках. В лабиринтах каверн его корней, слышны голоса - и доносящиеся слова, порой сбываются...",
      "2304.00000", 
      "7664.00000",
      "Город"
    ],
    [
      "Небоносец",
      "Титан, носящий на своих плечах небесный свод. Его великий лик виден за километры. Является одним из важнейших объектов поклонения и паломничества во всём Тепловетрии.",
      "1988.00000", 
      "6586.00000",
      "Город"
    ]
  ]
}

