{
  "range": "Sheet1!A1:E1011",
  "majorDimension": "ROWS",
  "values": [
    [],
    [
      "Руины Мирии",
      "Крепость IV ур. Руины Мирии, некогда процветающего эльфийского города. Ныне заселены шайкой эльфов-разбойников.",
      "4211.50000",
      "4711.25000",
      "Крепость"
    ],
    [
      "КрабСити",
      "",
      "4072.75000",
      "4627.75000",
      "Столица"
    ],
    [
      "Порт",
      "Венедский порт",
      "5071.01723",
      "3512.50063",
      "Порт"
    ]
  ]
}
